key.store=C:\\certificates\\Flashlight.ks
key.alias=Flashlight
key.store.password=xxx
key.alias.password=xxx

# Tells adb which device to target for installation.
# Target device:
#adb.device.arg=-d
# Target emulator:
#adb.device.arg=-e