# Paths on a windows machine
android.sdk=C:\\Program Files\\android\\android-sdk-windows
sdk-location=C:\\Program Files\\android\\android-sdk-windows
proguard.jar=C:\\Program Files\\proguard4.2\\lib\\proguard.jar

storepass=xxx
keystore=C:\\certificates\\Flashlight.ks
cert-alias=Flashlight
